\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Presentation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Presentation}{2}{Presentation}{0}}}
\newlabel{sec:orgf43bf36}{{1}{2}{Presentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf43bf36}{2}}
\newlabel{sec:orgc5f8958<1>}{{2}{2}{Presentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc5f8958<1>}{2}}
\newlabel{sec:orgc5f8958}{{2}{2}{Presentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc5f8958}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Preliminaries}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Preliminaries}{3}{Preliminaries}{0}}}
\newlabel{sec:org136e6df}{{2}{3}{Preliminaries}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org136e6df}{3}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Background Knowledge}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Background Knowledge}}}
\newlabel{sec:org39990da}{{1}{3}{Background Knowledge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org39990da}{3}}
\newlabel{sec:org1eda66b<1>}{{3}{4}{Background Knowledge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1eda66b<1>}{3}}
\newlabel{sec:org1eda66b}{{3}{4}{Background Knowledge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1eda66b}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Background Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:orgfb72642<1>}{{4}{5}{Background Knowledge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfb72642<1>}{5}}
\newlabel{sec:orgfb72642}{{4}{5}{Background Knowledge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfb72642}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Background Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {5}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
