\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Presentation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Presentation}{2}{Presentation}{0}}}
\newlabel{sec:org05daa9f}{{1}{2}{Presentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org05daa9f}{2}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{"\emph {Prompt Engineering in Emacs}"}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{"\emph {Prompt Engineering in Emacs}"}}}
\newlabel{sec:orgf1912c5}{{1}{2}{"\emph {Prompt Engineering in Emacs}"}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf1912c5}{2}}
\newlabel{sec:org7c1eb9c<1>}{{2}{3}{"\emph {Prompt Engineering in Emacs}"}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7c1eb9c<1>}{2}}
\newlabel{sec:org7c1eb9c}{{2}{3}{"\emph {Prompt Engineering in Emacs}"}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7c1eb9c}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{"\emph {Prompt Engineering in Emacs}"}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Preliminaries}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Preliminaries}{4}{Preliminaries}{0}}}
\newlabel{sec:org8f6f8b7}{{2}{4}{Preliminaries}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8f6f8b7}{4}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Background Knowledge}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Background Knowledge}}}
\newlabel{sec:orgd7476e7}{{1}{4}{Background Knowledge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd7476e7}{4}}
\newlabel{sec:org70c951f<1>}{{3}{5}{Background Knowledge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org70c951f<1>}{4}}
\newlabel{sec:org70c951f}{{3}{5}{Background Knowledge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org70c951f}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Background Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec:orgbd4bfb5<1>}{{4}{6}{Background Knowledge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgbd4bfb5<1>}{6}}
\newlabel{sec:orgbd4bfb5}{{4}{6}{Background Knowledge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgbd4bfb5}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Background Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{More Background Knowledge}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{More Background Knowledge}}}
\newlabel{sec:orge98c11f}{{2}{7}{More Background Knowledge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge98c11f}{7}}
\newlabel{sec:org2878a4e<1>}{{5}{7}{More Background Knowledge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org2878a4e<1>}{7}}
\newlabel{sec:org2878a4e}{{5}{7}{More Background Knowledge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org2878a4e}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{More Background Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{sec:orgcbb3e08<1>}{{6}{8}{More Background Knowledge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgcbb3e08<1>}{8}}
\newlabel{sec:orgcbb3e08}{{6}{8}{More Background Knowledge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgcbb3e08}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{More Background Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Overview}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Overview}{9}{Overview}{0}}}
\newlabel{sec:orgcbaf9aa}{{3}{9}{Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgcbaf9aa}{9}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{The Argument of the Paper}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{The Argument of the Paper}}}
\newlabel{sec:org8c650c6}{{1}{9}{The Argument of the Paper}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8c650c6}{9}}
\newlabel{sec:org58a0624<1>}{{7}{9}{The Argument of the Paper}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org58a0624<1>}{9}}
\newlabel{sec:org58a0624}{{7}{9}{The Argument of the Paper}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org58a0624}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{The Argument of the Paper}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{sec:org984b94a<1>}{{8}{10}{The Argument of the Paper}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org984b94a<1>}{10}}
\newlabel{sec:org984b94a}{{8}{10}{The Argument of the Paper}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org984b94a}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{10/10}{The Argument of the Paper}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{sec:org24b45a4<1>}{{9}{11}{The Argument of the Paper}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org24b45a4<1>}{11}}
\newlabel{sec:org24b45a4}{{9}{11}{The Argument of the Paper}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org24b45a4}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{11/11}{The Argument of the Paper}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Investigations / Case studies}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Investigations / Case studies}}}
\newlabel{sec:org91dffd9}{{2}{12}{Investigations / Case studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org91dffd9}{12}}
\newlabel{sec:orgdeee86e<1>}{{10}{13}{Investigations / Case studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgdeee86e<1>}{12}}
\newlabel{sec:orgdeee86e}{{10}{13}{Investigations / Case studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgdeee86e}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{Investigations / Case studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{sec:org546f684<1>}{{11}{14}{Investigations / Case studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org546f684<1>}{14}}
\newlabel{sec:org546f684}{{11}{14}{Investigations / Case studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org546f684}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{14/14}{Investigations / Case studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Debunking the Myths}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{Debunking the Myths}}}
\newlabel{sec:org626fc7f}{{3}{15}{Debunking the Myths}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org626fc7f}{15}}
\newlabel{sec:orgd6d3c71<1>}{{12}{15}{Debunking the Myths}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd6d3c71<1>}{15}}
\newlabel{sec:orgd6d3c71}{{12}{15}{Debunking the Myths}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd6d3c71}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{15/15}{Debunking the Myths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{sec:org9121f05<1>}{{13}{16}{Debunking the Myths}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9121f05<1>}{16}}
\newlabel{sec:org9121f05}{{13}{16}{Debunking the Myths}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9121f05}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{16/16}{Debunking the Myths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{sec:org2a04baf<1>}{{14}{17}{Debunking the Myths}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org2a04baf<1>}{17}}
\newlabel{sec:org2a04baf}{{14}{17}{Debunking the Myths}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org2a04baf}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{17/17}{Debunking the Myths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Results and Conclusions sneak peak}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{18}{Results and Conclusions sneak peak}}}
\newlabel{sec:org2e08403}{{4}{18}{Results and Conclusions sneak peak}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org2e08403}{18}}
\newlabel{sec:org9a04ddc<1>}{{15}{18}{Results and Conclusions sneak peak}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9a04ddc<1>}{18}}
\newlabel{sec:org9a04ddc}{{15}{18}{Results and Conclusions sneak peak}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9a04ddc}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{18/18}{Results and Conclusions sneak peak}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{sec:org070d909<1>}{{16}{19}{Results and Conclusions sneak peak}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org070d909<1>}{19}}
\newlabel{sec:org070d909}{{16}{19}{Results and Conclusions sneak peak}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org070d909}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{19/19}{Results and Conclusions sneak peak}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Introduction}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Introduction}{20}{Introduction}{0}}}
\newlabel{sec:org6795beb}{{4}{20}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6795beb}{20}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{"Traditional" Index Structures}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{"Traditional" Index Structures}}}
\newlabel{sec:orgbae0c8e}{{1}{20}{"Traditional" Index Structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgbae0c8e}{20}}
\newlabel{sec:org8b27bce<1>}{{17}{20}{"Traditional" Index Structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8b27bce<1>}{20}}
\newlabel{sec:org8b27bce}{{17}{20}{"Traditional" Index Structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8b27bce}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{20/20}{"Traditional" Index Structures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{sec:orgd4971c7<1>}{{18}{21}{"Traditional" Index Structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd4971c7<1>}{21}}
\newlabel{sec:orgd4971c7}{{18}{21}{"Traditional" Index Structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd4971c7}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{21/21}{"Traditional" Index Structures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{sec:orga2f1ead<1>}{{19}{22}{"Traditional" Index Structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga2f1ead<1>}{22}}
\newlabel{sec:orga2f1ead}{{19}{22}{"Traditional" Index Structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga2f1ead}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{22/22}{"Traditional" Index Structures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Benefits of replacing B-Trees with Learned Indices}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Benefits of replacing B-Trees with Learned Indices}}}
\newlabel{sec:orge9e4dec}{{2}{23}{Benefits of replacing B-Trees with Learned Indices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge9e4dec}{23}}
\newlabel{sec:org5a380cf<1>}{{20}{23}{Benefits of replacing B-Trees with Learned Indices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5a380cf<1>}{23}}
\newlabel{sec:org5a380cf}{{20}{23}{Benefits of replacing B-Trees with Learned Indices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5a380cf}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{23/23}{Benefits of replacing B-Trees with Learned Indices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
