\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Presentation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Presentation}{2}{Presentation}{0}}}
\newlabel{sec:org67790be}{{1}{2}{Presentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org67790be}{2}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{"\emph {Prompt Engineering in Emacs}"}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{"\emph {Prompt Engineering in Emacs}"}}}
\newlabel{sec:org0ccc55f}{{1}{2}{"\emph {Prompt Engineering in Emacs}"}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0ccc55f}{2}}
\newlabel{sec:org299757d<1>}{{2}{3}{"\emph {Prompt Engineering in Emacs}"}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org299757d<1>}{2}}
\newlabel{sec:org299757d}{{2}{3}{"\emph {Prompt Engineering in Emacs}"}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org299757d}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{"\emph {Prompt Engineering in Emacs}"}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Preliminaries}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Preliminaries}{4}{Preliminaries}{0}}}
\newlabel{sec:org44d37b2}{{2}{4}{Preliminaries}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org44d37b2}{4}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Background Knowledge}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Background Knowledge}}}
\newlabel{sec:org04355f3}{{1}{4}{Background Knowledge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org04355f3}{4}}
\newlabel{sec:org3efe7c5<1>}{{3}{5}{Background Knowledge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3efe7c5<1>}{4}}
\newlabel{sec:org3efe7c5}{{3}{5}{Background Knowledge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3efe7c5}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Background Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec:org3037c1c<1>}{{4}{6}{Background Knowledge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3037c1c<1>}{6}}
\newlabel{sec:org3037c1c}{{4}{6}{Background Knowledge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3037c1c}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Background Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {6}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
